### ISSUE TITLE
Problem with DataReaderBootstrap in current master

### ISSUE THREAD

**Issue by aaust** [mashephe/AmpTools#93]
I am loading the same MC sample for 4 different orientations in my SDME analysis. I wanted to profit from the recent PR #37 to reuse the memory, but I see a segmentation violation connected to the bootstrap data reader with the current master:

===========================================================
#5  0x000000000049a072 in ROOTDataReaderBootstrap::~ROOTDataReaderBootstrap (this=0x7ffdb8176800, __in_chrg=<optimized out>) at libraries/AMPTOOLS_DATAIO/ROOTDataReaderBootstrap.cc:93
#6  0x000000000043a4d2 in main (argc=<optimized out>, argv=<optimized out>) at programs/AmplitudeAnalysis/fit/fit.cc:307
===========================================================

Interestingly enough, this happens even without requesting the bootstrap data reader. Here are two config files:
/work/halld2/home/aaustreg/tmp/4matt/bootstrap/BS_123.cfg (for bootstrapping)
/work/halld2/home/aaustreg/tmp/4matt/bootstrap/test.cfg (standard fit)

The crash happens with and without gpu acceleration. It works without problems for the latest release 0.13.1.

**Comment by aaust** [comment]
Removing the 2 lines in the data reader destructor as recommended by @mashephe cured the initial problem, and shows that it is reusing the same MC set:
`NOTICE:  Duplicated Monte Carlo set detected, using previously loaded version`
 but creates another crash further down:
```

===========================================================
#6  TwoPiAngles::calcUserVars (this=0x38738b0, pKin=0x23b443e0, userVars=0x7fc842ce7010) at libraries/AMPTOOLS_AMPS/TwoPiAngles.cc:96
#7  0x00000000004b6c36 in Amplitude::calcUserVarsAll(double*, double*, int, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const*) const ()
#8  0x0000000000529aff in AmplitudeManager::calcUserVars(AmpVecs&) const ()
#9  0x000000000052acb5 in AmplitudeManager::calcTerms(AmpVecs&) const ()
#10 0x00000000005281d0 in AmplitudeManager::calcIntegrals(AmpVecs&, int) const ()
#11 0x00000000004f8b43 in NormIntInterface::forceCacheUpdate(bool) const ()
#12 0x00000000004f4d8e in LikelihoodCalculator::normIntTerm() ()
#13 0x00000000004f575d in LikelihoodCalculator::operator()() ()
#14 0x00000000004bc419 in AmpToolsInterface::likelihood() const ()
#15 0x000000000043bc45 in runSingleFit (cfgInfo=cfgInfo
entry=0x1f19360, useMinos=useMinos
entry=false, maxIter=maxIter
entry=10000, seedfile="") at programs/AmplitudeAnalysis/fit/fit.cc:56
#16 0x000000000043a643 in main (argc=<optimized out>, argv=<optimized out>) at programs/AmplitudeAnalysis/fit/fit.cc:313
===========================================================
```

**Comment by mashephe** [comment]
Above is two bugs:  one is resolved by changes in user code (halld_sim) and the second comment is a bug in AmpTools that is resolved by PR #94
